<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="./src/mobile.css" />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <script src="./src/script.js" defer></script>
    <title>VerteX</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <h2>VerteX</h2>
          </a>
        </div>
        <ul class="menu" id="menu">
          <div>
            <i class="bx bx-x" id="close-btn"></i>
          </div>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Partnership</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="hamburger-btn">
          <i class="bx bx-menu" id="open-btn"></i>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="text">
          <h1>Unleashed Creativity, Ignite Innovation</h1>
          <p>Fuel passions to drive innovations</p>
        </div>
        <a href="#">Learn More</a>
      </section>

      <section class="product">
        <div class="img-1"></div>
        <div class="description">
          <h2>Rugged Power, Lasting Performance</h2>
          <p>
            Crafted for those who demand resilience and excellence, our products combines robust durability with exceptional performance, ensuring reliability and efficiency over the long haul. Built to withstand the toughest conditions, it
            delivers sustained power and dependable operation, making it the ideal choice for enduring performance in any environment
          </p>
        </div>
      </section>

      <section class="product">
        <div class="img-2"></div>
        <div class="description">
          <h2>Unwavering Trust, Enduring Confidence</h2>
          <p>
            Built to inspire absolute trust, stands as a beacon of reliability. With every detail meticulously crafted, it delivers consistent performance and peace of mind, ensuring that your confidence remains steadfast through every
            challenge.
          </p>
        </div>
      </section>

      <section class="product">
        <div class="img-3"></div>
        <div class="description">
          <h2>Engineered for Excellence</h2>
          <p>
            Designed with precision and crafted to the highest standards, Empower the pinnacle of quality and performance. Every component is meticulously chosen to deliver exceptional results, ensuring you experience the very best in
            reliability, innovation, and enduring excellence
          </p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
